# OpenAI API Configuration
OPENAI_API_KEY=openaiapikeyhere

# Database Configuration (if needed for direct connection)
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=localhost\SQLEXPRESS
DB_NAME=LEADRS_DUI_STAGE

AI_MODEL_TYPE=openai
AI_MODEL_NAME=gpt-4.1
# AI_MODEL_NAME=gpt-4.1-mini
AI_API_KEY=openaiapikeyhere


